<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/button_confirm" 
        android:enabled="false"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_question" 
        android:layout_above="@id/buttonConfirm"
        android:layout_marginBottom="@dimen/margin_defaut"
        android:layout_marginTop="@dimen/margin_defaut"/>
    
          <com.askcs.android.widget.AffectButton
        android:id="@+id/affectbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/question"/>

</RelativeLayout>