<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:gravity="center" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center" android:id="@+id/LinearLayoutButtons"
		android:layout_alignParentBottom="true" 
		android:paddingTop="5dip">

		<Button android:id="@+id/Disagree" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:text="Refuse"
			android:layout_weight="1" android:layout_width="wrap_content" />
		<Button android:id="@+id/Agree" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:text="Accept"
			android:layout_weight="1" android:layout_width="wrap_content" />


	</LinearLayout>
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_above="@id/LinearLayoutButtons" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:gravity="center" android:paddingBottom="20dip"
			android:paddingTop="20dip" android:padding="10dip">


			<TextView android:id="@+id/eula" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_alignParentLeft="true"
				android:layout_marginRight="2dip" android:text="@string/eula"
				android:linksClickable="true"
				android:layout_gravity="center"
            android:autoLink="web" />


			<TextView android:id="@+id/license_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:text="@string/license_title" android:textSize="18dp"
				android:layout_marginTop="15dip" android:paddingBottom="5dip" />
			<View android:layout_width="fill_parent"
				android:layout_marginBottom="2dip" android:layout_height="2dip"
				android:background="#FF000000" />

			<TextView android:id="@+id/license" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_alignParentLeft="true" android:layout_marginLeft="0dip"
				android:text="@string/license" android:linksClickable="true" />

			<View android:layout_width="fill_parent"
				android:layout_marginBottom="15dip" android:layout_marginTop="15dip"
				android:layout_height="2dip" android:background="#FF000000" />

			<TextView android:id="@+id/thankyou" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:textStyle="bold" android:layout_alignParentLeft="true"
				android:layout_marginLeft="0dip" android:text="@string/thankyou"
				android:layout_gravity="center" />

		</LinearLayout>
	</ScrollView>
</RelativeLayout>
