<?xml version="1.0" encoding="utf-8"?>
<org.hva.cityrunner.access.AccessibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="org.hva.cityrunner.access.AccessibleLayout"
    android:background="@color/color_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Headliner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_defaut"
            android:paddingRight="@dimen/margin_defaut"
            android:paddingTop="@dimen/margin_defaut" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_sim"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/app_version"
                android:textColor="@color/color_black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/HelpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:contentDescription="@string/help"
                android:focusable="true"
                android:src="@drawable/help_icon" />

            <ImageView
                android:id="@+id/CloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:contentDescription="@string/close"
                android:focusable="true"
                android:src="@drawable/headliner_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HeaderApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Headliner"
            android:layout_marginLeft="@dimen/margin_defaut"
            android:layout_marginRight="@dimen/margin_defaut"
            android:layout_marginTop="0dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name_city"
                android:textSize="60dip"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/neighbourhoodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HeaderApp"
            android:entries="@array/array_neighbourhood" />


        <LinearLayout
            android:id="@+id/sponsors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_defaut"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageView
                    android:id="@+id/HVA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/hva" />

                <ImageView
                    android:id="@+id/CREATEIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:src="@drawable/createit" />

                <ImageView
                    android:id="@+id/SIM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sim" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageView
                    android:id="@+id/CITYSDK"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/citysdk" />

                <ImageView
                    android:id="@+id/COMMIT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_defaut"
                    android:layout_weight="1"
                    android:src="@drawable/commit" />

                <ImageView
                    android:id="@+id/ACE"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_defaut"
                    android:layout_weight="1"
                    android:src="@drawable/ace" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            		android:layout_above="@id/sponsors"
            android:layout_below="@id/neighbourhoodList"
            android:isScrollContainer="true" >

            <LinearLayout
                android:id="@+id/Tracks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Here come the available tracks provided by MainMenuActivity -->

            </LinearLayout>
        </ScrollView>
        
        
        <!-- Old osmand menu not removed because of compatibility isues -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/MapButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_map" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/map_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SearchButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_search" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/search_button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <LinearLayout
                    android:id="@+id/FavoritesButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_favorites" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/favorites_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SettingsButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/settings_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</org.hva.cityrunner.access.AccessibleLayout>