<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ligth_grey"
    android:orientation="vertical"
    android:padding="4dp" >

    <Button 
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shareButton"
        />
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Route"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView01"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/routeNumber"
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/time_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/time"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_header"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_info"
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:31" />

                <TextView
                    style="@style/unit.unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/time_unit_minutes" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/distance_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/distance"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_header"
                android:orientation="horizontal" >

                <TextView
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <TextView
                    style="@style/unit.unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/distance_unit_km" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/affect_overview"
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/affect_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/title_activity_mood"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/affect_header"
                android:orientation="horizontal"
                android:weightSum="2" >

                <org.hva.cityrunner.sensei.sensors.StaticAffectButton
                    android:id="@+id/affect_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp" />

                <org.hva.cityrunner.sensei.sensors.StaticAffectButton
                    android:id="@+id/affect_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp" />
            </LinearLayout>
        </RelativeLayout>
     <RelativeLayout
            android:id="@+id/teamnr_overview"
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/teamnr_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/teamnr_label"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamnr_header"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
            </LinearLayout>
        </RelativeLayout>
       
    </LinearLayout>

</LinearLayout>