<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ligth_grey"
android:padding="4dp">
 <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bijdrage" 
           style="@style/unit.style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/time_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/time"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_header"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_info"
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:31" />

                <TextView
                    style="@style/unit.unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/time_unit_minutes" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/unit.style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/distance_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/distance"
                android:textAppearance="@style/unit.header" />

            <LinearLayout
                style="@style/unit.info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance_header"
                android:orientation="horizontal" >

                <TextView
                    style="@style/unit.info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <TextView
                    style="@style/unit.unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/distance_unit_km" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>